### ISSUE TITLE
Blender-2.78c crashes using system audaspace.

### ISSUE THREAD

**Issue by plater** [neXyon/audaspace#7]
I suppose it was a bit premature but bender built using audaspace-1.3.0 but it crashes:
 backtrace
blender(BLI_system_backtrace+0x30) [0x134e040]
blender() [0x98cca1]
/lib64/libc.so.6(+0x34610) [0x7f019622f610]
/usr/lib64/libaudaspace-c.so.1.3(AUD_setSynchronizerCallback+0x2d) [0x7f01a01355bd]
blender() [0x1008842]
blender(BKE_blendfile_read_from_memory+0x43) [0x1008e43]
blender(wm_homefile_read+0xed) [0x99a05d]
blender(WM_init+0xff) [0x99c27f]
blender(main+0x218) [0x96e9f8]
/lib64/libc.so.6(__libc_start_main+0xf1) [0x7f019621b291]
blender(_start+0x2a) [0x9899ca]
don't know if this helps.

**Comment by neXyon** [comment]
Hi Dave!

Looks like the crash happens, when you directly open a file with blender? Does it work if you open blender by itself? I could not reproduce the bug either way. One reason I can think of why this bug might happen could be solved with this patch for blender, could you try it please?

```
diff --git a/source/blender/blenkernel/intern/sound.c b/source/blender/blenkernel/intern/sound.c
index 8469351c54a..8faa89582a0 100644
--- a/source/blender/blenkernel/intern/sound.c
+++ b/source/blender/blenkernel/intern/sound.c
@@ -197,6 +197,7 @@ void BKE_sound_force_device(const char *device)
 void BKE_sound_init_once(void)
 {
 	AUD_initOnce();
+	sound_device = NULL;
 	atexit(BKE_sound_exit_once);
 }

```

Cheers

**Comment by plater** [comment]
Doesn't fix the crash, I've attached blender_crash.txt from patched blender.
[blender_crash.txt](https://github.com/neXyon/audaspace/files/827137/blender_crash.txt)

**Comment by plater** [comment]
Build log at:
https://build.opensuse.org/build/home:plater:blender/Leap_42.2/x86_64/blender/_log

**Comment by plater** [comment]
@neXyon Does the gdb backtraces in blender_crash.txt shed any light on the problem?

**Comment by neXyon** [comment]
Sorry for the late reply, was a bit busy. As I can't reproduce the bug, I just checked again:

Are you sure the patch was correctly applied? Because the backtrace you got should be impossible with the patch, as during blender startup BKE_sound_init_once is called first, setting sound_device to NULL and then BKE_sound_init_main is called as in your backtrace where sound_device is still NULL and thus AUD_setSynchronizerCallback should never be called.

**Comment by plater** [comment]
The revision of blender that you used for the patch is different to the blender-2.78c.tar.gz that I'm trying to patch, the line number on yours is 194 and mine starts at 189. I had to edit sound.c in quilt to create the patch:
Index: source/blender/blenkernel/intern/sound.c
===================================================================
--- source/blender/blenkernel/intern/sound.c.orig       2017-02-24 16:09:19.000000000 +0200
+++ source/blender/blenkernel/intern/sound.c    2017-03-18 11:55:14.088834277 +0200
@@ -189,15 +189,15 @@ void BKE_sound_force_device(const char *
 {
        force_device = device;
 }
+static AUD_Device *sound_device;
 
 void BKE_sound_init_once(void)
 {
        AUD_initOnce();
+       sound_device = NULL;
        atexit(BKE_sound_exit_once);
 }
 
-static AUD_Device *sound_device;
-
 void *BKE_sound_get_device(void)
 {
        return sound_device;

I've diffed it with the original and apart from the line numbers there isn't any difference that I can see.

**Comment by neXyon** [comment]
Sorry, I didn't think that anyone touched the file since the release of 2.78c as the sound system is hardly ever touched by anyone but me. I now checked the actual 2.78c release and the bug is there indeed, making blender crash. There most likely won't be a Blender 2.78d release and the bug is fixed in the current master branch, so the 2.79 release should be fine. Do you want a patch for 2.78c that fixes the problem or will you use the old audaspace for the build?

**Comment by plater** [comment]
I would like to use system audaspace again in 2.78c gives plenty of testing before 2.8 release.
Yes a patch would be appreciated.

**Comment by neXyon** [comment]
Hi Dave,

so with this patch, everything sould work:

```
diff --git a/source/blender/blenkernel/intern/sound.c b/source/blender/blenkernel/intern/sound.c
index 2f47966ec55..1999649810f 100644
--- a/source/blender/blenkernel/intern/sound.c
+++ b/source/blender/blenkernel/intern/sound.c
@@ -251,7 +251,8 @@ void BKE_sound_init(struct Main *bmain)
 void BKE_sound_init_main(struct Main *bmain)
 {
 #ifdef WITH_JACK
-       AUD_setSynchronizerCallback(sound_sync_callback, bmain);
+       if (sound_device)
+               AUD_setSynchronizerCallback(sound_sync_callback, bmain);
 #else
        (void)bmain; /* unused */
 #endif
```

Please tell me if it works.

Cheers

**Comment by plater** [comment]
@neXyon Yes the issue is fixed. While I'm here, we have a gcc7 test repo and audaspace failed. I've fixed the error with this patch:
`--- include/util/ThreadPool.h.orig      2016-11-08 00:35:13.000000000 +0200
+++ include/util/ThreadPool.h   2017-03-30 09:58:46.390208931 +0200
@@ -30,6 +30,7 @@
 #include <thread>
 #include <queue>
 #include <future>
+#include <functional>
 
 AUD_NAMESPACE_BEGIN
 /**
`
Thanks for the blender patch.

**Comment by neXyon** [comment]
Thanks for reporting back! Unfortunately the github comments removed the actual includes, can you just tell me which header you added without the brackets? Cheers

**Comment by plater** [comment]
In  include/util/ThreadPool.h added functional.h.
